<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="language-switcher">
 <p><a href="#">English</a> | 中文</p>
</div>
<div class="main-body about cn">
  <div class="page-title">
    <h1 class="txt-uppercase">关于99%SME活动</h1>
    <div class="ls"></div>
  </div>
  <div class="section">
    <div class="section-intro">
      <img class="img-responsive" src="assets/img/about_banner.png" alt="About 99SME">
    </div>
    <div class="section-body">
      <p>您可知道中小企业是新加坡经济的动力与支柱，扮演着举足轻重的角色，对人民的生计更是影响至深。本地有99%的公司是中小企业，雇用了70%的新加坡劳动人口，贡献近一半的国内生产总值 (GDP)。他们默默耕耘，是带动新加坡经济的无名英雄。有鉴于此，我们精心策划了99%SME活动，旨在于为本地中小企业创造商机，共谋发展。</p>
      <p>我们让中小企业通过一个共同平台，进行产品和服务营销及宣传，进而扩大客户群，提高销售量。</p>
      <br>

      <h4>今年的活动有哪些新亮点？</h4>
      <p>今年我们设立了99%SME eMarketplace让企业可即刻开拓网上交易业务。这是99%SME与购物网站Lazada.SG合作所并为本地中小企业所设立的专属交易平台。99%SME eMarketplace每月客流量可达450万人。</p>
    </div>
  </div>
  <div class="section">
    <div class="section-intro">
      <h2>为何加入99%SME活动？</h2>
    </div>
    <div class="section-body">
      <p>企业不仅能免付注册费，还享有以下优势：</p>

      <div class="reason">
        <div class="reason-icon icon--red icon--red-1"></div>
        <div>
          <h4 class="title-hilite">获得免费广告宣传</h4>
          <ul>
            <li>通过99%SME eMarketplace让超过450万名顾客得知您的服务/产品及相关资讯，扩大现有客户群。</li>
            <li>赢得价值10万新币的新传媒广告宣传津贴*。</li>
          </ul>
          <p><small><em>*新传媒将赞助3份各值10万元的广告配套，给参与toggle竞赛的前3名赢家。欲知有关详情及参赛条规, 请在2017年8月份上网浏览99sme.sg</em></small></p>
        </div>
      </div>

      <div class="reason">
        <div class="reason-icon icon--red icon--red-2"></div>
        <div>
          <h4 class="title-hilite">开拓网上交易业务 </h4>
          <ul>
            <li>99%SME eMarketplace为商家免费提供网上营销培训和工具，并设有客户订单管理及物流配送安排等服务，全力帮助您开拓网上市场交易。</li>
          </ul>
          <p>透过资源配套开展网上交易。<a href="#">点击</a>了解更多详情。</p>
        </div>
      </div>

      <div class="reason">
        <div class="reason-icon icon--red icon--red-3"></div>
        <div>
          <h4 class="title-hilite">享有高达90%的薪资津贴</h4>
          <ul>
            <li>聘请一位与业务相匹配的数码营销专业人士，只需支付其薪资的10%。</li>
          </ul>
          <p><a href="#">点击了解聘请数码营销专业人士的有关详情。</a>.</p>
        </div>
      </div>

      <p>与此同时，中小企业雇主及雇员将受邀参加由协作伙伴如DBS Academy等所开办的免费培训课程及研讨会。</p>

      <p>最后，我们将以中小企业周掀起99%SME活动的最高潮。届时，所有中小企业将以集体力量吸引顾客惠顾，通过消费予以商家大力支持。新电信及星展银行旗下顾客凡惠顾指定中小企业，也可获得奖励。</p>

      <p>欢迎所有中小企业雇主加入99%SME活动， 一起共创造商机，取得成功。请<a href="#">点击注册业务资料</a>。</p>
      <br/>
    </div>

  </div>
  <!-- Page Content -->
</div>

<div class="about-infograph">
  <div class="section">
      <h2>您的生意将如何受惠?</h2>
      <div class="infograph infograph--xs">
        <img src="assets/img/sme-infograph-office-cn.png" alt="SME Benefits for your shop/office">
        <div class="infograph__break">OR</div>
        <img src="assets/img/sme-infograph-online-cn.png" alt="SME Benefits for your online shop">
      </div>
      <div class="infograph infograph--sm">
        <img src="assets/img/sme-infograph-cn.png" alt="SME Benefits">
      </div>
  </div>
</div>

<!-- sponsors -->
<div class="section-sponsors">
  <div class="page-title">
    <h1 class="txt-uppercase">赞助商</h1>
    <div class="ls"></div>
  </div>
  <div class="logoset">
    <h5 class="logoset-title">创始会员</h5>
    <a href="http://info.singtel.com/" title="Singtel">
      <img src="assets/img/sponsors/logo-singtel.png" alt="Singtel" />
    </a>
    <a href="https://www.dbs.com.sg/sme/default.page" title="DBS SME Banking">
      <img src="assets/img/sponsors/logo-dbs.png" alt="DBS" />
    </a>
  </div>
  <div class="logoset">
    <h5 class="logoset-title">官方媒体合作伙伴</h5>
    <a href="http://www.mediacorp.sg/en/" title="Mediacorp">
      <img src="assets/img/sponsors/logo-mediacorp.png" alt="Mediacorp">
    </a>
  </div>
  <div class="logoset logoset">
    <h5 class="logoset-title">战略合作伙伴</h5>
    <a href="https://www.axa.com.sg" title="Mastercard">
      <img src="assets/img/sponsors/logo-axxa.png" alt="AXXA">
    </a>
    <a href="http://www.lazada.sg" title="Lazada">
      <img src="assets/img/sponsors/logo-lazada.png" alt="Lazada">
    </a>
    <a href="http://www1.mastercard.com.sg/content/moments/sg-sea/en/index.html" title="Mastercard">
      <img src="assets/img/sponsors/logo-mastercard.png" alt="Mastercard">
    </a>
  </div>
  <div class="logoset logoset">
    <h5 class="logoset-title">参与合作伙伴</h5>
    <a href="http://www.brother.com.sg/" title="Brother">
      <img src="assets/img/sponsors/logo-brother.png" alt="Brother">
    </a>
    <a href="http://www.fareast.com.sg" title="FEO">
      <img src="assets/img/sponsors/logo-feo.png" alt="FEO">
    </a>
    <a href="http://www.google.com/sg" title="Google">
      <img src="assets/img/sponsors/logo-google.png" alt="Google">
    </a>
    <a href="http://www.huawei.com/sg" title="Huwawei">
      <img src="assets/img/sponsors/logo-huwawei.png" alt="Huwawei">
    </a>
    <a href="http://www.samsung.com/sg" title="Samsung">
      <img src="assets/img/sponsors/logo-samsung.png" alt="Samsung">
    </a>
  </div>
  <div class="logoset logoset">
    <h5 class="logoset-title">支持机构和单位</h5>
    <a href="http://www.spring.gov.sg/Pages/Home.aspx" title="Spring Singapore">
      <img src="assets/img/sponsors/logo-springsingapore.png" alt="Spring Singapore">
    </a>
    <a href="https://www.smeportal.sg" title="SME Portal">
      <img src="assets/img/sponsors/logo-smeportal.png" alt="SME Portal">
    </a>
    <a href="http://www.sirs.edu.sg/" title="Singapore Institute of Retail Studies">
      <img src="assets/img/sponsors/logo-sirs.png" alt="Singapore Institute of Retail Studies">
    </a>
    <a href="http://www.nyp.edu.sg" title="Nanyang Polytechnic">
      <img src="assets/img/sponsors/logo-nyp.png" alt="Nanyang Polytechnic">
    </a>
    <a href="http://www.np.edu.sg" title="Ngee Ann Polytechnic">
      <img src="assets/img/sponsors/logo-ngeeann.png" alt="Ngee Ann Polytechnic">
    </a>
    <a href="http://www.sp.edu.sg" title="Singapore Polytechnic">
      <img src="assets/img/sponsors/logo-sp.png" alt="Singapore Polytechnic">
    </a>
    <a href="http://www.tp.edu.sg" title="Temasek Polytechnic">
      <img src="assets/img/sponsors/logo-temasek.png" alt="Temasek Polytechnic">
    </a>
    <a href="http://sccci.org.sg/" title="Singapore Chinese Chamber of Commerce and Industry">
      <img src="assets/img/sponsors/logo-sccci.png" alt="Singapore Chinese Chamber of Commerce and Industry">
    </a>
    <a href="http://sicci.com/" title="Singapore Indian Chamber of Commerce & Industry">
      <img src="assets/img/sponsors/logo-sicci.png" alt="Singapore Indian Chamber of Commerce & Industry">
    </a>
    <a href="http://www.smcci.org.sg/" title="">
      <img src="assets/img/sponsors/logo-smcci.png" alt="Singapore Malay Chamber of Commerce & Industry">
    </a>
    <a href="http://www.fmas.org.sg/" title="The Federation of Merchants Association Singapore">
      <img src="assets/img/sponsors/logo-fmas.png" alt="The Federation of Merchants Association Singapore">
    </a>
    <a href="http://www.ras.org.sg/" title="Restaurant Association of Singapore">
      <img src="assets/img/sponsors/logo-ras.png" alt="Restaurant Association of Singapore">
    </a>
    <a href="http://www.sbf.org.sg/" title="Singapore Business Federation">
      <img src="assets/img/sponsors/logo-sbf.png" alt="Singapore Business Federation">
    </a>
    <a href="http://www.singaporefurniture.com/" title="Singapore Furniture">
      <img src="assets/img/sponsors/logo-sfic.png" alt="Singapore Furniture">
    </a>
    <a href="http://www.sja.org.sg" title="Singapore Jewellers Association">
      <img src="assets/img/sponsors/logo-sja.png" alt="Singapore Jewellers Association">
    </a>
    <a href="http://www.smfederation.org.sg/" title="Singapore Manufacturing Federation">
      <img src="assets/img/sponsors/logo-smf.png" alt="Singapore Manufacturing Federation">
    </a>
  </div>
</div>
<!-- /sponsors -->


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>

