<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="language-switcher">
 <p>English | <a href="#">中文</a></p>
</div>
<div class="main-body about">
  <div class="page-title">
    <h1 class="txt-uppercase">ABOUT 99%SME</h1>
    <div class="ls"></div>
  </div>
  <div class="section">
    <div class="section-intro">
      <img class="img-responsive" src="assets/img/about_banner.png" alt="About 99SME">
    </div>
    <div class="section-body">
      <p>Whether we realise it or not, SMEs play a critical role in this country and the livelihoods of many in Singapore depend on them. Making up 99% of businesses in Singapore, SMEs employ 70% of Singapore’s workforce and contribute to nearly half of our GDP. They are the unsung heroes that keep Singapore going. This is why we started the 99%SME movement – to help small and medium business become stronger together.</p>
      <p>With a common platform to showcase products and services, it is now easier for SMEs to market their business and reach out to more customers.</p>
      <br>

      <h4>What's new this year?</h4>
      <p>We created the 99%SME eMarketplace, which lets businesses conduct online transactions immediately. The 99%SME eMarketplace is a dedicated portal hosted on Lazada.sg for small businesses to advertise their offerings and reach out to up to 4.5 million visitors a month.</p>
    </div>
  </div>
  <div class="section">
    <div class="section-intro">
      <h2>Why should SMEs participate in 99%SME?</h2>
    </div>
    <div class="section-body">
      <p>Participation is free! Moreover, your business enjoys the following benefits:</p>

      <div class="reason">
        <div class="reason-icon icon--red icon--red-1"></div>
        <div>
          <h4 class="title-hilite"> Get FREE advertisements</h4>
          <ul>
            <li>Reach more customers through 99sme.sg and more than 4.5 million visitors per month on the 99%SME eMarketplace.</li>
            <li>Stand to win a $100k Mediacorp grant*.</li>
          </ul>
          <p><small><em>*Mediacorp will be awarding $100,000 media grant each to 3 winners of its Toggle Competition. Please check 99sme.sg for more details in August 2017.</em></small></p>
        </div>
      </div>

      <div class="reason">
        <div class="reason-icon icon--red icon--red-2"></div>
        <div>
          <h4 class="title-hilite">Get started with online sales</h4>
          <ul>
            <li>From taking your business online with free training and tools to managing customer orders, delivery logistics and more, enjoy the support you need on the 99%SME eMarketplace.</li>
          </ul>
          <p>Resource packages are available to help you start your journey, click <a href="#">here</a> to find out more.</p>
        </div>
      </div>

      <div class="reason">
        <div class="reason-icon icon--red icon--red-3"></div>
        <div>
          <h4 class="title-hilite"><i class="icon icon--red icon--red-3"></i> Get 90% subsidy</h4>
          <ul>
            <li>Hire a digital professional matched to your business at only 10% of the salary.</li>
          </ul>
          <p><a href="#">Find out more about hiring a Digital Professional here</a>.</p>
        </div>
      </div>

      <p>In addition to these benefits, SME owners as well as their employees will be invited to free training and seminars offered by DBS Academy and various partners.</p>

      <p>99%SME will culminate with an SME Shopping Week where we will rally consumers to support participating SMEs with their wallets. In addition, Singtel and DBS will also be rewarding their customers who shop with participating SMEs.</p>

      <p>To set your business for success, click <a href="#">here</a> to participate.</p>
      <br/>
    </div>

  </div>
  <!-- Page Content -->
</div>

<div class="about-infograph">
  <div class="section">
      <h2>How will your business benefit?</h2>
      <div class="infograph infograph--xs">
        <img src="assets/img/sme-infograph-office.png" alt="SME Benefits for your shop/office">
        <div class="infograph__break">OR</div>
        <img src="assets/img/sme-infograph-online.png" alt="SME Benefits for your online shop">
      </div>
      <div class="infograph infograph--sm">
        <img src="assets/img/sme-infograph.png" alt="SME Benefits">
      </div>
  </div>
</div>

<!-- sponsors -->
<div class="section-sponsors">
  <div class="page-title">
    <h1 class="txt-uppercase">Sponsors</h1>
    <div class="ls"></div>
  </div>
  <div class="logoset">
    <h5 class="logoset-title">Founding Members</h5>
    <a href="http://info.singtel.com/" title="Singtel">
      <img src="assets/img/sponsors/logo-singtel.png" alt="Singtel" />
    </a>
    <a href="https://www.dbs.com.sg/sme/default.page" title="DBS SME Banking">
      <img src="assets/img/sponsors/logo-dbs.png" alt="DBS" />
    </a>
  </div>
  <div class="logoset">
    <h5 class="logoset-title">Official Media Partner</h5>
    <a href="http://www.mediacorp.sg/en/" title="Mediacorp">
      <img src="assets/img/sponsors/logo-mediacorp.png" alt="Mediacorp">
    </a>
  </div>
  <div class="logoset logoset">
    <h5 class="logoset-title">Strategic Partners</h5>
    <a href="https://www.axa.com.sg" title="Mastercard">
      <img src="assets/img/sponsors/logo-axxa.png" alt="AXXA">
    </a>
    <a href="http://www.lazada.sg" title="Lazada">
      <img src="assets/img/sponsors/logo-lazada.png" alt="Lazada">
    </a>
    <a href="http://www1.mastercard.com.sg/content/moments/sg-sea/en/index.html" title="Mastercard">
      <img src="assets/img/sponsors/logo-mastercard.png" alt="Mastercard">
    </a>
  </div>
  <div class="logoset logoset">
    <h5 class="logoset-title">Participating Partners</h5>
    <a href="http://www.brother.com.sg/" title="Brother">
      <img src="assets/img/sponsors/logo-brother.png" alt="Brother">
    </a>
    <a href="http://www.fareast.com.sg" title="FEO">
      <img src="assets/img/sponsors/logo-feo.png" alt="FEO">
    </a>
    <a href="http://www.google.com/sg" title="Google">
      <img src="assets/img/sponsors/logo-google.png" alt="Google">
    </a>
    <a href="http://www.huawei.com/sg" title="Huwawei">
      <img src="assets/img/sponsors/logo-huwawei.png" alt="Huwawei">
    </a>
    <a href="http://www.samsung.com/sg" title="Samsung">
      <img src="assets/img/sponsors/logo-samsung.png" alt="Samsung">
    </a>
  </div>
  <div class="logoset logoset">
    <h5 class="logoset-title">Supporting Agencies and Institutions</h5>
    <a href="http://www.spring.gov.sg/Pages/Home.aspx" title="Spring Singapore">
      <img src="assets/img/sponsors/logo-springsingapore.png" alt="Spring Singapore">
    </a>
    <a href="https://www.smeportal.sg" title="SME Portal">
      <img src="assets/img/sponsors/logo-smeportal.png" alt="SME Portal">
    </a>
    <a href="http://www.sirs.edu.sg/" title="Singapore Institute of Retail Studies">
      <img src="assets/img/sponsors/logo-sirs.png" alt="Singapore Institute of Retail Studies">
    </a>
    <a href="http://www.nyp.edu.sg" title="Nanyang Polytechnic">
      <img src="assets/img/sponsors/logo-nyp.png" alt="Nanyang Polytechnic">
    </a>
    <a href="http://www.np.edu.sg" title="Ngee Ann Polytechnic">
      <img src="assets/img/sponsors/logo-ngeeann.png" alt="Ngee Ann Polytechnic">
    </a>
    <a href="http://www.sp.edu.sg" title="Singapore Polytechnic">
      <img src="assets/img/sponsors/logo-sp.png" alt="Singapore Polytechnic">
    </a>
    <a href="http://www.tp.edu.sg" title="Temasek Polytechnic">
      <img src="assets/img/sponsors/logo-temasek.png" alt="Temasek Polytechnic">
    </a>
    <a href="http://sccci.org.sg/" title="Singapore Chinese Chamber of Commerce and Industry">
      <img src="assets/img/sponsors/logo-sccci.png" alt="Singapore Chinese Chamber of Commerce and Industry">
    </a>
    <a href="http://sicci.com/" title="Singapore Indian Chamber of Commerce & Industry">
      <img src="assets/img/sponsors/logo-sicci.png" alt="Singapore Indian Chamber of Commerce & Industry">
    </a>
    <a href="http://www.smcci.org.sg/" title="">
      <img src="assets/img/sponsors/logo-smcci.png" alt="Singapore Malay Chamber of Commerce & Industry">
    </a>
    <a href="http://www.fmas.org.sg/" title="The Federation of Merchants Association Singapore">
      <img src="assets/img/sponsors/logo-fmas.png" alt="The Federation of Merchants Association Singapore">
    </a>
    <a href="http://www.ras.org.sg/" title="Restaurant Association of Singapore">
      <img src="assets/img/sponsors/logo-ras.png" alt="Restaurant Association of Singapore">
    </a>
    <a href="http://www.sbf.org.sg/" title="Singapore Business Federation">
      <img src="assets/img/sponsors/logo-sbf.png" alt="Singapore Business Federation">
    </a>
    <a href="http://www.singaporefurniture.com/" title="Singapore Furniture">
      <img src="assets/img/sponsors/logo-sfic.png" alt="Singapore Furniture">
    </a>
    <a href="http://www.sja.org.sg" title="Singapore Jewellers Association">
      <img src="assets/img/sponsors/logo-sja.png" alt="Singapore Jewellers Association">
    </a>
    <a href="http://www.smfederation.org.sg/" title="Singapore Manufacturing Federation">
      <img src="assets/img/sponsors/logo-smf.png" alt="Singapore Manufacturing Federation">
    </a>
  </div>
</div>
<!-- /sponsors -->


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>

