<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">

    <section class="account-details">
      <div class="container">
        <div class="details-head">
          <h2>
            <span>Company Profile</span>
            <a href="#" class="btn btn-lg btn-primary">Edit</a>
          </h2>
        </div>

        <div class="col-sm-12 details">
          <div class="row">
            <div class="col-sm-6 detail">
              <div><strong>Company Name</strong></div>
              <div>ABC Company</div>
            </div>
            <div class="col-sm-6 detail">
              <div><strong>Company's website or Online Shop URL (if available)</strong></div>
              <div><a href="http://www.abcengineering.com">www.abcengineering.com</a></div>
            </div>
            <div class="col-sm-6 detail">
              <div><strong>Name of contact Person</strong></div>
              <div>Alex Tan</div>
            </div>
            <div class="col-sm-6 detail">
              <div><strong>Mobile number</strong></div>
              <div><a href="tel:1234 5678">1234 5678</a></div>
            </div>
            <div class="col-sm-6 detail">
              <div><strong>Your company address</strong></div>
              <div>140 Macpherson Road, Wheel Building, #03-01</div>
            </div>
            <div class="col-sm-6 detail">
              <div><strong>Postal code</strong></div>
              <div>468980</div>
            </div>
            <div class="col-sm-6 detail">
              <div><strong>Email address</strong></div>
              <div><a href="mailto:alex.tan@abcengineering.com">alex.tan@abcengineering.com</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="account-details">
      <div class="container">
        <div class="details-head">
          <h2>
            <span>Your Deals</span>
            <a href="#" class="btn btn-lg btn-primary">Edit</a>
          </h2>
        </div>

        <div class="col-xs-12 details-subhead">
          <div class="row">
            <h4>Deal 1</h4>
          </div>
        </div>
        <div class="col-xs-12 details">
          <div class="row">
            <div class="col-xs-12">
              <article>
                <div class="row">
                  <header class="col-xs-12">
                    <h1 class="product-title">1 For 1 Cheesecake (Halal)</h1>
                  </header>

                  <div class="col-xs-12 col-sm-4">
                    <div class="thumbnail">
                      <img src="assets/img/dummy/bestseller-1.jpg" alt="">
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-8">
                    <div class="product-description">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc quis laoreet libero. Sed viverra, mi et aliquam vehicula, elit orci porta orci, vel aliquet nisl lacus facilisis diam.</p>
                      <p>Maecenas tristique nunc in ipsum hendrerit, sed vulputate purus rutrum.</p>
                      <p>Nulla facilisi. Aliquam mauris lectus, molestie id porta a, mattis nec nisl. Integer vel tincidunt felis, sed blandit ante.</p>
                    </div>
                    <div class="product-details">
                      <div class="product-details-item">
                        <h3>1 for 1 Promo</h3>
                        <h4>S$5.00</h4>
                        <a href="#" class="btn btn-link product-buy disabled">Buy in store</a>
                      </div>
                      <div class="product-details-vendor">
                        <p>Sold by:</p>
                        <p><strong>Leung Kai Fook</strong></p>
                        <p>Penny Cake Castle Le Peranakan Hotel, 402 East Coast Road, Singapore 428997</p>
                        <p><a href="http://pennycakecastle.com.sg/">http://pennycakecastle.com.sg/</a></p>
                      </div>
                    </div>
                    <div class="product-terms">
                      <input type="checkbox" id="show_terms" name="show-terms">
                      <label for="show_terms"> Terms and Conditions <span class="icon-chevron"></span></label>
                      <div class="product-terms-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit tellus, molestie quis mauris in, hendrerit fringilla ante. Donec nec sem vitae augue pellentesque auctor scelerisque sed tortor. Nunc id tortor quam. Nulla quis quam mollis, ullamcorper ex bibendum, efficitur felis. Fusce mollis, purus molestie ultricies aliquam, dui libero lacinia nulla, sed sodales ex quam in risus. Aliquam lobortis vestibulum quam, ut interdum elit mattis sit amet.</p>
                        <p>Duis enim urna, cursus ac pellentesque eu, congue sed est. Maecenas varius leo eu est tempor vestibulum.</p>
                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed molestie enim in nunc porta iaculis sit amet sit amet erat.uis enim urna, cursus ac pellentesque eu, congue sed est. Maecenas varius leo eu est tempor. Maecenas varius leo eu</p>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>

          </div>
        </div>

        <div class="col-xs-12 details-subhead">
          <div class="row">
            <h4>Deal 2</h4>
          </div>
        </div>
        <div class="col-xs-12 details">
          <div class="row">
            <div class="col-xs-12">
              <div class="account-adddeal">
                <button type="button" class="btn btn-lg btn-link btn-add">
                  <i class="glyphicon glyphicon-plus"></i>
                  <span>Add your second offer</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-submit">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <button type="submit" id="form_continue" class="btn btn-lg btn-primary">Continue</button>
            </p>
          </div>
        </div>
      </div>
    </section>
</div>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/jquery.ui.widget.min.js"></script>
<script src="assets/js/jquery.fileupload.min.js"></script>
<script src="assets/js/signup.js"></script>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
