<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page-head">
  <div class="container">
    <h1 class="page-heading">Furniture</h1>
    <div class="btn-group btn-breadcrumb">
      <a href="#" class="btn btn-link">Home</a>
      <span class="crumb">&gt;</span>
      <a href="#" class="btn btn-link">Furniture</a>
    </div>
  </div>
</div>

<div class="page">
  <div class="container">
    <div class="col-sm-9 col-sm-push-3">
      <section class="products row">
        <div class="row">
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
        </div>
        <div class="row">
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
        </div>
        <div class="row">
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
        </div>
        <div class="row">
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
          <article class="product col-sm-4">
            <div class="thumbnail">
              <a href="single.html"><img src="assets/img/dummy/bestseller-1.jpg" alt="" width="233" height="233"></a>
              <div class="caption">
                <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                <p class="price">
                  <span class="price-sale">S$35.00</span>
                  <span class="price-orig">S$40</span>
                  <span class="price-off">-12%</span>
                </p>
                <p>
                  <a href="#" class="btn btn-primary">Buy Online</a>
                </p>
              </div>
              <!-- SOCIAL -->
              <div class="thumbnail-social">
                <ul class="social-links">
                  <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                  <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                  <li><a href="#" class="social-twitter">twitter</a></li>
                  <li><a href="#" class="social-link">link</a></li>
                </ul>
              </div>
              <!-- /SOCIAL -->
              <a href="#" class="icon icon-heart"></a>
            </div>
          </article>
        </div>
      </section>

      <nav aria-label="Page navigation" class="page-pager">
        <ul class="pagination">
          <li>
            <a href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span> PREV
            </a>
          </li>
          <li><a href="#" class="active">1</a></li>
          <li><a href="#">2</a></li>
          <li>
            <a href="#" aria-label="Next">
              NEXT <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="col-sm-3 col-sm-pull-9">
      <aside class="sidebar">
        <nav class="sidebar-categories">
          <header class="nav-header nav-open">
            <h4>All Furniture</h4>
            <div class="nav-header-info"><span>1,146</span> items found</div>
          </header>
          <ul class="nav">
            <li><a href="#">Lifestyle <span></span></a></li>
            <li><a href="#">Baby &amp; Toddler <span></span></a></li>
            <li><a href="#">F&amp;B <span></span></a></li>
            <li><a href="#">Fashion <span></span></a></li>
            <li><a href="#">Health &amp; Beauty <span></span></a></li>
            <li><a href="#">Home &amp; Living <span></span></a></li>
            <li>
              <a class="checked" href="#">IT &amp; Electronics <span></span></a>
              <ul>
                <li><a class="checked" href="#">Mobile &amp; Tablets</a></li>
                <li><a href="#">Television</a></li>
                <li><a href="#">Computer &amp; Laptops</a></li>
              </ul>
            </li>
            <li><a href="#">Sports &amp; Outdoors <span></span></a></li>
            <li><a href="#">B2B <span></span></a></li>
            <li><a href="#">Others <span></span></a></li>
          </ul>
        </nav>

        <nav class="sidebar-sorter">
          <header class="nav-header">
            <h4>Sort by</h4>
          </header>

          <ul class="nav">
            <li><a class="checked" href="#">Lowest to highest price</a></li>
            <li><a href="#">Highest to lowest price</a></li>
            <li><a href="#">Bestsellers</a></li>
            <li><a href="#">Latest offers</a></li>
            <li><a href="#">Favorites</a></li>
          </ul>
        </nav>
      </aside>
    </div>
  </div>
</div>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
