<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/css/jquery.material.form.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-body contact">
  <div class="page-title">
    <h1 class="txt-uppercase">CONTACT US</h1>
    <div class="ls"></div>
  </div>
  <form id="form-contact" name="form-contact" method="POST" action="#" class="form material icon" autocomplete="off">
    <div class="form-group ">
      <div class="label-image person"></div>
      <input type="text" name="contact_name" data-placeholder="NAME* <span>e.g. John Chan</span>" data-label="NAME*" autocomplete="off" >
    </div>

    <div class="form-group ">
      <div class="label-image email"></div>
      <input type="email" name="email" data-placeholder="EMAIL ADDRESS* <span>e.g. john@abccompany.com</span>" data-label="EMAIL ADDRESS*" autocomplete="off" >
    </div>

    <div class="form-group ">
      <div class="label-image phone"></div>
      <input type="text" name="contact_number" data-placeholder="CONTACT NUMBER* <span>e.g. 12345678</span>" data-label="CONTACT NUMBER*" autocomplete="off"  maxlength="8">
    </div>

    <div class="form-group ">
      <div class="label-image message"></div>
      <textarea name="message" data-placeholder="MESSAGE* <span>e.g. I would like to ...</span>" data-label="MESSAGE*" ></textarea>
    </div>

    <div class="form-group single">
      <input type="checkbox" name="agree" placeholder="By submitting these details, I consent to DBS contacting me via calls and SMS at the mobile number specified above as well as the collection and use of my personal data by DBS, for the purposes of sending me notifications relating to the 99% SME campaign."  >
    </div>

    <div class="form-group text-center">
      <!-- IMPORTANT: Replace the data-sitekey with the actual Site key -->
      <div class="g-recaptcha" data-sitekey="6LeOpSQTAAAAAAeYkeYR2LOoZieAEDteRw7aEODM"></div>
    </div>

    <div class="button-wrapper">
      <button type="submit" class="button">Submit</button>
    </div>
    <input type="hidden" name="submitted" value="submitted">
  </form>

  <p class="form-help-text">Alternatively, you can call the 99% SME hotline at 1800-899-8998 during office hours from 9am - 6pm (Mon-Fri) or email to <a href="mailto:contactus@99sme.sg">contactus@99sme.sg</a>.</p>


</div>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/jquery.material.form.js"></script>
<script src="//www.google.com/recaptcha/api.js"></script>
<script>
$(document).ready(function(){

  // Apply material
  $('.form.material').materialForm();

  // Form validation
  $('#form-contact').validate({
    ignore: [],
    errorElement: 'div',
    errorClass: 'error',
    errorPlacement: function(error, element) {
      error.appendTo( element.parents('.form-group') );
    },
    submitHandler: function(form) {
      // Check for recaptcha
      if($('#g-recaptcha-response').val() == ''){
        $('.g-recaptcha').append('<div id="g-recaptcha-response-error" class="error" for="g-recaptcha-response" style="display: block;">ReCaptcha verification failed.</div>');
      }else{
        form.submit();
      }
    },
    rules: {
      name: {
        required: true
      },
      email: {
        required: true,
        email: true
      },
      contact_number: {
        required: true,
        digits: true
      },
      message: {
        required: true
      },
      agree: {
        required: true
      }
    },
    messages: {
      name: "Please enter your name.",
      email: "Please enter a valid email address. For example johndoe@domain.com.",
      contact_number: "Please enter a valid phone number.",
      message: "Please enter your message.",
      agree: "You must agree with the terms and conditions."
    }
  });
});
</script>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
