<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link href="assets/css/jquery.material.form.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-body faq">
  <div class="page-title">
    <h1 class="txt-uppercase">Frequently Asked Questions</h1>
    <div class="ls"></div>
  </div>
  <div class="faq-container">
    <dl class="faqs">
      <dt>Is 99% SME a government initiative?</dt>
      <dd>
      <p>DBS and Singtel are the founding members of 99% SME with Mediacorp as the Official Media Partner. It is a private sector-led initiative but its success will not be possible without the support of SPRING Singapore and the various SME associations. </p>
      </dd>
      <dt>How will SMEs benefit from 99% SME?</dt>
      <dd>
      <p>By signing up for 99% SME, the SMEs will have access to a suite of resource packages (please click <a href="/resource-packages">here</a> for details) to help enhance their core capabilities and improve their productivity, including:</p>
      <ol>
        <li type="a">A special unsecured $10K Overdraft at 6%* interest rate, the lowest in the market</li>
        <li type="a">DBS Digital Account</li>
        <li type="a">E-Commerce solution offered by Singtel</li>
        <li type="a">DBS FasTrack, a seamless ordering and payments solution for F&amp;B businesses</li>
        <li type="a">Special packages to adopt cashless payment solution</li>
        <li type="a">Courses &amp; special events</li>
      </ol>
      <p>In addition, we will also help to promote the businesses of participating SMEs via the <a href="/">99% SME portal</a> and the SME Week. The SME Week is a 10-day shopping fiesta from 14-23 October where we will encourage consumers to buy from participating SMEs through traditional and digital media.</p>
      <p>* PRIME + 1.75%</p>
      </dd>
      <dt>How will consumers benefit from 99% SME?</dt>
      <dd>
      <p>The culmination of the 99% SME initiative is the SME Week, a 10-day shopping fiesta from 14-23 October where consumers will enjoy special deals when they shop at participating SMEs. More information will be available nearer to the date. </p>
      </dd>
      <dt>How do I check if my business qualifies for 99% SME?</dt>
      <dd>
      <p>Your company can sign up for 99% SME as long as it meets SPRING Singapore’s criteria of a SME:</p>
      <ul>
        <li>Registered and operating in Singapore;</li>
        <li>Have minimum 30% local shareholding; AND</li>
        <li>Company’s Group annual sales turnover not more than S$100 million; OR</li>
        <li>Company’s Group employment size not more than 200 workers</li>
      </ul>
      <p>Click <a href="https://grantportal.spring.gov.sg/spring/Pages/SME_Eligibility_Check.aspx" target="blank">here</a> to take SPRING’s SME Eligibility Self-Test.</p>
      </dd>
      <dt>Why do you ask for so much information from SMEs?</dt>
      <dd>
      <p>The information covers 3 areas:</p>
      <ul>
        <li>Company details – This is to help us ensure registered SMEs meet SRPING’s criteria of a SME. We have requested for some additional information to help us identify SMEs who might benefit from specific resource packages. However, we have kept that to the minimum.</li>
        <li>Shop details&nbsp;–&nbsp;This is to facilitate the promotion of the businesses during the SME Week.</li>
        <li>Offer details&nbsp;–&nbsp;An attractive offer would help to encourage consumers to spend at your store. However, this is not compulsory if you would prefer not to.</li>
      </ul>
      </dd>
      <dt>What are the types of businesses are allowed to register for the campaign?</dt>
      <dd>
      <p>We welcome all SMEs. However, DBS and Singtel reserve the right to reject businesses that are deemed to be involved in indecent, immoral or illegal activities. </p>
      </dd>
      <dt>Can online businesses and franchises of foreign-owned companies/brand join the campaign?</dt>
      <dd>
      <p>Yes, as long as they meet SPRING’s definition of a SME. Click <a href="https://grantportal.spring.gov.sg/spring/Pages/SME_Eligibility_Check.aspx">here</a> to take SPRING’s SME Eligibility Self-Test.</p>
      </dd>
      <dt>Can self-employed agents, eg property, insurance, hawkers be allowed participate in 99% SME and list their services on the website?</dt>
      <dd>
      <p>Yes. For those without BRNS e.g. hawkers, please email us at <a href="mailto:contactus@99sme.sg">contactus@99sme.sg</a> so that we can assist you.</p>
      </dd>
      <dt>What is the process like to be a participating SME?</dt>
      <dd>
      <p>Once you complete the online registration process, including the submission of offer for SME Week, you will see an acknowledgement that your registration is successful.</p>
      <p>Please allow us up to 5 working days to process your registration. Once we have verified your business meets SRPING’s criteria of a SME and all the information is in order, you will receive an email that:</p>
      <ul>
        <li>Confirms your company has been listed on <a href="/">www.99SME.sg</a>.</li>
        <li>Advises you on how to apply for the respective resource packages that are available to 99% SME participants for free.</li>
        <li>Details of upcoming courses/seminars during that period. You will receive separate emails if new courses/seminars are organised subsequently.</li>
      </ul>
      </dd>
      <dt>How many offers can my business upload?</dt>
      <dd>
      <div class="desc">
        <p>You can only make one submission for the shopping offer for SME Week. However, within that submission and character limits, you can put a few offers eg.:</p>
        <ul>
          <li>20% off all ala carte menu</li>
          <li>10% off set lunch</li>
          <li>Additional 10% discount if you like us on facebook</li>
        </ul>
      </div>
      </dd>
      <dt>Do I need to offer something? Can I just promote my company?</dt>
      <dd>
      <p>You are strongly encouraged to make an offer as that will help to drive consumer traffic to your store. However, that is not compulsory if you do not wish to do so.</p>
      </dd>
      <dt>If I have uploaded an offer, can I amend the terms of promotions or pull out before the SME Week?</dt>
      <dd>
      <p>Yes but please email the details of your request to <a href="mailto:contactus@99sme.sg">contactus@99sme.sg</a> before <strong>16 September 2016</strong>. Thereafter, we regret that no changes can be made. The offer will be edited/deleted within 7 working days.</p>
      </dd>
      <dt>How do I apply for the resource packages and events?</dt>
      <dd>
      <p>The resources packages are only available to participating SMEs so please sign up for for 99% SME <a href="/register/">here</a> if you have not done so. Once you have completed the registration process, including the submission of offer for SME Week, you will see an acknowledgement that your registration is successful.</p>
      <p>You will receive an email within 5 working days where you will be advised on how to apply for the respective resource packages and register for upcoming events during that period. You will receive separate emails if new courses/seminars are organised subsequently.</p>
      </dd>
      <dt>Why is the DBS FasTrack available only to F&amp;B SMEs and only 10?</dt>
      <dd>
      <p>DBS FasTrack, a seamless ordering and payments solution, is targetted at F&amp;B businesses to help eliminate or drastically shorten customers’ wait time. The merchant and the DBS team will have to work closely to adopt and customise DBS FasTrack for their business needs. We are therefore limiting the offer to 10 F&amp;B SMEs.</p>
      </dd>
      <dt>My company is already listed as a 99% SME participant. I would like to sign up for a newly announced course. How can I do that?</dt>
      <dd>
      <p>You should have received an email inviting you to sign up for the courses. But if not, please email your details to contactus@99sme.sg and we’ll be able to assist you. </p>
      </dd>
    </dl>
  </div>
</div>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
(function($){
  $(document).ready(function(){
    $(".faqs dd").hide();
    $(".faqs dt").click(function () {
      $(this).next(".faqs dd").slideToggle(200);
      $(this).toggleClass("expanded");
    });
  });
})(jQuery);
</script>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
