<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero" style="background-image: url('assets/img/bg-hero.jpg');">
  <div class="container">
    <div class="hero-message">
      <h1 class="hero-header">Journey to big savings with 99% SME.</h1>
      <p>Enjoy big savings as you support our SMEs and help them grow stronger, together.</p>
      <br>
      <p><a href="archive.html" class="btn btn-lg btn-primary">Shop now</a></p>
    </div>
  </div>
  <a href="#" class="hero-scroll"></a>
</section>

<section class="popular-list">
  <div class="container">

    <h2>This week’s bestsellers</h2>

    <div class="carousel fade" id="popular">
      <div class="carousel-inner">
        <div class="item active">
          <div class="thumbnails col-xs-12">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-1.jpg" alt="">
                <div class="caption">
                  <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-2.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit amet consect etur adipiscing elit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>

                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-3.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-4.jpg" alt="">
                <div class="caption">
                  <h5>Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thumbnails col-xs-12">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-4.jpg" alt="">
                <div class="caption">
                  <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-3.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit amet consect etur adipiscing elit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-2.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/bestseller-1.jpg" alt="">
                <div class="caption">
                  <h5>Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="control-box pager">
          <li><a data-slide="prev" href="#popular" class="pager-prev">prev</a></li>
          <li><a data-slide="next" href="#popular" class="pager-next">next</a></li>
        </ul>
      </nav>
    </div>

  </div>
</section>


<section class="banner-fullsize">
  <img src="assets/img/dummy/banner-season.jpg" alt="Season's Greetings">
</section>


<section class="feature-list">
  <div class="container">

    <h2>Featured Offers</h2>

    <div class="carousel fade" id="featured">
      <div class="carousel-inner">
        <div class="item active">
          <div class="thumbnails col-xs-12">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-1.jpg" alt="">
                <div class="caption">
                  <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-2.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit amet consect etur adipiscing elit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-3.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-4.jpg" alt="">
                <div class="caption">
                  <h5>Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="thumbnails col-xs-12">
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-4.jpg" alt="">
                <div class="caption">
                  <h5>Dolor sit amet consect etur adipiscing elit. Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-3.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit amet consect etur adipiscing elit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-2.jpg" alt="">
                <div class="caption">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="thumbnail">
                <img src="assets/img/dummy/featured-1.jpg" alt="">
                <div class="caption">
                  <h5>Ut dapibus varius eros, quis maxi</h5>
                  <p class="price">
                    <span class="price-sale">S$35.00</span>
                    <span class="price-orig">S$40</span>
                    <span class="price-off">-12%</span>
                  </p>
                  <p>
                    <a href="#" class="btn btn-primary">Buy Online</a>
                  </p>
                </div>
                <!-- SOCIAL -->
                <div class="thumbnail-social">
                  <ul class="social-links">
                    <li><a href="#" class="social-whatsapp">whatsapp</a></li>
                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=#url" class="social-facebook" target="_blank">facebook</a></li>
                    <li><a href="#" class="social-twitter">twitter</a></li>
                    <li><a href="#" class="social-link">link</a></li>
                  </ul>
                </div>
                <!-- /SOCIAL -->
                <a href="#" class="icon icon-heart"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav>
        <ul class="control-box pager">
          <li><a data-slide="prev" href="#featured" class="pager-prev">prev</a></li>
          <li><a data-slide="next" href="#featured" class="pager-next">next</a></li>
        </ul>
      </nav>
    </div>
  </div>
</section>

<section class="category-list">
  <div class="container">
    <div class="col-12">

      <h2>Shop by category</h2>

      <ul class="categories">
        <li class="category">
          <img class="img-responsive" src="assets/img/dummy/cat-fashion.jpg" alt="Fashion">
          <a href="#">
            <div>Fashion</div>
          </a>
        </li>
        <li class="category">
          <img class="img-responsive" src="assets/img/dummy/cat-it.jpg" alt="IT & Electronics">
          <a href="#">
            <div>IT &amp; Electronics</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-food.jpg" alt="Food & Beverage">
          <a href="#">
            <div>Food &amp; Beverage</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-halal.jpg" alt="Muslim-friendly Products">
          <a href="#">
            <div>Muslim-friendly Products</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-home.jpg" alt="Home & Living">
          <a href="#">
            <div>Home &amp; Living</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-health.jpg" alt="Health & Beauty">
          <a href="#">
            <div>Health &amp; Beauty</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-sports.jpg" alt="Sports & Outdoors">
          <a href="#">
            <div>Sports &amp; Outdoors</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-b2b.jpg" alt="B2B & Others">
          <a href="#">
            <div>B2B &amp; Others</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-bags.jpg" alt="Bags & Luggages">
          <a href="#">
            <div>Bags &amp; Luggages</div>
          </a>
        </li>
        <li class="category">
            <img class="img-responsive" src="assets/img/dummy/cat-favorites.jpg" alt="Favorites">
          <a href="#">
            <div>Favorites</div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</section>

<section class="facts-and-figures">
  <div class="container">
    <ul class="stat-list list-unstyled">
      <li class="stat">
          <span class="text-lg">2,500</span>
          <span>merchants</span>
      </li>
      <li class="stat">
        <span class="text-lg">62,856</span>
        <span>visits</span>
      </li>
      <li class="stat">
        <span class="text-sm">Get</span>
        <span class="text-lg text-inline">10%</span>
        <span class="text-inline">Rebate</span>
        <span>for DBS customers</span>
      </li>
      <li class="stat">
        <span class="text-sm">1 month</span>
        <span class="text-lg">FREE</span>
        <span><img src="assets/img/logo-singtel.png" alt="Singtel"></span>
      </li>
    </ul>
  </div>
</section>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
