<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
  <form id="form_signup" class="form-step-2" action="">
    <section class="form-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 form-instructions">
            <h2>Join us now and start selling to more customers</h2>
            <p class="step-state-2">(Step 2 of 2) Tell about your offer. You can submit up to 2 offers.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="form-offer form-offer-1">
      <div class="form-offer-product">
        <div class="container">

          <div class="form-group">
            <label for="offer_title">Offer title</label>
            <span class="textarea-counter" data-id="offer_title"><span></span> Characters left</span>
            <textarea class="form-control" maxlength="200" rows="3" name="offer_title" id="offer_title" placeholder="Your awesome product's title" required></textarea>
          </div>

          <div class="form-group">
            <label for="offer_description">Offer description</label>
            <span class="textarea-counter" data-id="offer_description"><span></span> Characters left</span>
            <textarea class="form-control" maxlength="800" rows="5" name="offer_description" id="offer_description" placeholder="Suggestion: Use this section to describe your product/service or provide information on your other outlets." required></textarea>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <p><small>* Product image should be at least 640x640 pixels with file size not exceeding 5MB</small></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Insert photo of your product here</label>
                <div class="file-upload">
                  <!-- TODO: change the uplaod URL here -->
                  <input type="file" name="product_photo" id="product_photo" class="inputfile" data-url="http://192.168.254.100:3333/upload" required/>
                  <div class="file-actions file-actions--default">
                    <div class="file-photo">
                      <img src="assets/img/icon-photo.png">
                      <span class="file-photo-name">image.jpg</span>
                      <span class="file-photo-text">Insert photo of your product here</span>
                    </div>
                    <div class="file-separator"></div>
                    <div class="file-button">
                      <span class="file-button-select">
                        <i class="glyphicon glyphicon-plus"></i> Choose file
                      </span>
                      <span class="file-button-upload">
                        <i class="glyphicon glyphicon-arrow-up"></i> Upload
                      </span>
                      <span class="file-button-start">
                        Uploading...
                      </span>
                      <span class="file-button-complete">
                        <i class="glyphicon glyphicon-ok"></i> Uploaded!
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="category">Category of your product (Select one)</label>
                <select name="category" class="form-control" required>
                  <option value=""></option>
                  <option value="1">Lifestyle</option>
                  <option value="1">Baby &amp; Toddler</option>
                  <option value="2">F&amp;B</option>
                  <option value="3">Fashion</option>
                  <option value="4">Health &amp; Beauty</option>
                  <option value="5">Home &amp; Living</option>
                  <optgroup label="IT &amp; Electronics">
                    <option value="6.1">Mobile &amp; Tablets</option>
                    <option value="6.2">Television</option>
                    <option value="6.3">Computer &amp; Laptops</option>
                  </optgroup>
                  <option value="7">Sports &amp; Outdoors</option>
                  <option value="8">B2B &amp; Others</option>
                  <option value="9">Others</option>
                </select>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="form-offer-pricing">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h4>Offer type</h4>
              <p>All prices must be in SGD and inclusive of GST if you are a GST registered company.</p>
            </div>
          </div>

          <div class="form-field col-xs-12">
            <div class="row">
              <div class="col-xs-12">
                <h4>We are offering a discount:</h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="discount_offer">Offer price:</label>
                  <span class="input-currency">S$</span>
                  <input type="text" class="form-control" name="discount_offer" id="discount_offer" placeholder="38">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="discount_original">Original price:</label>
                  <span class="input-currency">S$</span>
                  <input type="text" class="form-control" name="discount_original" id="discount_original" placeholder="47.50">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="discount_percent">% Discount <i rel="tooltip" title="Rounded up/down to the nearest whole number" class="glyphicon glyphicon-question-sign"></i></label>
                  <input type="text" class="form-control" name="discount_percent" id="discount_percent" placeholder="20%" readonly>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="form-separator">
              <i>OR</i>
            </div>
          </div>

          <div class="form-field col-xs-12">
            <div class="row">
              <div class="col-xs-12">
                <h4>We are offering a deal</h4>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <label for="deal_category">Offer name (Select one)</label>
                  <select name="deal_category" id="deal_category" class="form-control" required>
                    <option value=""></option>
                    <option value="1">1-for-1 deal</option>
                    <option value="2">Free trial</option>
                    <option value="3">Gift with purchase</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="deal_price">Retail price:</label>
                  <span class="input-currency">S$</span>
                  <input type="text" class="form-control" name="deal_price" id="deal_price" placeholder="47.50" required>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-offer-store">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <label>Enter your physical shop address or your online store URL</label>
              <input type="text" class="form-control" name="store_location" id="store_location" placeholder="" required>
            </div>

            <div class="col-xs-12">
              <div class="form-group-terms form-group">
                <label for="terms">Terms and conditions of your offer</label>
                <span class="textarea-counter"><span></span> Characters left</span>
                <textarea class="form-control" maxlength="800" rows="3" name="terms" id="terms" placeholder="By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service..." required></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-offer form-offer-2">
      <div class="form-offer-product">
        <div class="container">

          <div class="form-group">
            <label for="offer_title_1">Offer title</label>
            <span class="textarea-counter"><span></span> Characters left</span>
            <textarea class="form-control" maxlength="200" rows="3" name="offer_title_1" id="offer_title_1" placeholder="Your awesome product's title" required disabled></textarea>
          </div>

          <div class="form-group">
            <label for="offer_description_1">Offer description</label>
            <span class="textarea-counter" data-id="offer_description_1"><span></span> Characters left</span>
            <textarea class="form-control" maxlength="800" rows="5" name="offer_description_1" id="offer_description_1" placeholder="Suggestion: Use this section to describe your product/service or provide information on your other outlets." required disabled></textarea>
          </div>

          <div class="row">
            <div class="col-xs-12">
              <p><small>* Product image should be at least 800x800 pixels with file size not exceeding 5MB</small></p>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Insert photo of your product here</label>
                <div class="file-upload">
                  <!-- TODO: change the uplaod URL here -->
                  <input type="file" name="product_photo_1" id="product_photo_1" class="inputfile" data-url="http://192.168.254.100:3333/upload" required/>
                  <div class="file-actions file-actions--default">
                    <div class="file-photo">
                      <img src="assets/img/icon-photo.png">
                      <span class="file-photo-name">image.jpg</span>
                      <span class="file-photo-text">Insert photo of your product here</span>
                    </div>
                    <div class="file-separator"></div>
                    <div class="file-button">
                      <span class="file-button-select">
                        <i class="glyphicon glyphicon-plus"></i> Choose file
                      </span>
                      <span class="file-button-upload">
                        <i class="glyphicon glyphicon-arrow-up"></i> Upload
                      </span>
                      <span class="file-button-start">
                        Uploading...
                      </span>
                      <span class="file-button-complete">
                        <i class="glyphicon glyphicon-ok"></i> Uploaded!
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="category_1">Category of your product (Select one)</label>
                <select name="category_1" class="form-control" required disabled>
                  <option value=""></option>
                  <option value="1">Fashion</option>
                  <option value="1">IT &amp; Electronics</option>
                  <option value="2">Food &amp; Beverages</option>
                  <option value="3">Halal Products</option>
                  <option value="4">Home &amp; Living</option>
                  <option value="5">Health &amp; Beauty</option>
                  <option value="6">Sports &amp; Outdoors</option>
                  <option value="7">B2B &amp; Others</option>
                  <option value="8">Bags &amp; Luggage</option>
                  <option value="9">Cameras</option>
                </select>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="form-offer-pricing">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h4>Offer type</h4>
              <p>All prices must be in SGD and inclusive of GST if you are a GST registered company.</p>
            </div>
          </div>

          <div class="form-field col-xs-12">
            <div class="row">
              <div class="col-xs-12">
                <h4>We are offering a discount:</h4>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="discount_offer_1">Offer price:</label>
                  <span class="input-currency">S$</span>
                  <input type="text" class="form-control" name="discount_offer_1" id="discount_offer_1" placeholder="38" disabled>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="discount_original_1">Original price:</label>
                  <span class="input-currency">S$</span>
                  <input type="text" class="form-control" name="discount_original_1" id="discount_original_1" placeholder="47.50" disabled>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="discount_percent_1">% Discount <i rel="tooltip" title="Rounded up/down to the nearest whole number" class="glyphicon glyphicon-question-sign"></i></label>
                  <input type="text" class="form-control" name="discount_percent_1" id="discount_percent_1" placeholder="20%" readonly>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12">
            <div class="form-separator">
              <i>OR</i>
            </div>
          </div>

          <div class="form-field col-xs-12">
            <div class="row">
              <div class="col-xs-12">
                <h4>We are offering a deal</h4>
              </div>
              <div class="col-sm-8">
                <div class="form-group">
                  <label for="deal_category_1">Offer name (Select one)</label>
                  <select name="deal_category_1" id="deal_category_1" class="form-control" disabled required>
                    <option value=""></option>
                    <option value="1">1-for-1 deal</option>
                    <option value="2">Free trial</option>
                    <option value="3">Gift with purchase</option>
                  </select>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="deal_price_1">Retail price:</label>
                  <span class="input-currency">S$</span>
                  <input type="text" class="form-control" name="deal_price_1" id="deal_price_1" placeholder="47.50" disabled required>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-offer-store">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <label>Enter your physical shop address or your online store URL</label>
              <input type="text" class="form-control" name="store_location_1" id="store_location_1" placeholder="" required>
            </div>
            <div class="col-xs-12">
              <div class="form-group-terms form-group">
                <label for="terms_1">Terms and conditions of your offer</label>
                <span class="textarea-counter"><span></span> Characters left</span>
                <textarea class="form-control" maxlength="800" rows="3" name="terms_1" id="terms_1" placeholder="By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service..." required disabled></textarea>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="form-submit">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <button type="button" id="form_add" class="btn btn-lg btn-link btn-add">
              <i class="glyphicon glyphicon-plus"></i>
              <span>Add your second offer</span>
            </button>
          </div>
          <div class="col-xs-12">
            <p>
              <button type="button" id="form_preview" class="btn btn-lg btn-primary" data-toggle="modal" data-target="#productPreview">Preview Offer</button>
              <button type="submit" id="form_submit" class="btn btn-lg btn-primary">Submit</button>
            </p>
          </div>
        </div>
      </div>
    </section>
  </form>
  <div class="modal fade" tabindex="-1" role="dialog" id="productPreview">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-header">
        <span class="modal-header-text">TAP (x) TO EXIT PREVIEW</span>
  
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-content product-preview"></div>
      <script type="text/x-handlebars-template" id="productTemplate">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
  
            <article class="preview item active">
              <div class="row">
                <header class="col-xs-12">
                  {{#if offer_title}}
                    <h1 class="product-title">{{offer_title}}</h1>
                  {{else}}
                    <h1 class="sample-content">Untitled</h1>
                  {{/if}}
                </header>
  
                <div class="col-xs-12 col-sm-4">
                  <div class="thumbnail">
                    <img src="assets/img/dummy/product-placeholder.jpg" alt="Placeholder Image">
                    <a href="#" class="icon icon-heart"></a>
                  </div>
                </div>
  
                <div class="col-xs-12 col-sm-8">
                  <div class="product-description">
                    {{#if offer_description}}
                      {{breaklines offer_description}}
                    {{else}}
                      <p class="sample-content">No description provided</p>
                    {{/if}}
                  </div>
                  <div class="product-details">
                    <div class="product-details-item">
  
                      {{#if (or deal_category deal_price)}}
  
                        <h3>
                          {{#if (eq deal_category 1)}} 1-to-1 deal {{/if}}
                          {{#if (eq deal_category 2)}} Free trial {{/if}}
                          {{#if (eq deal_category 3)}} Gift with purchase {{/if}}
                          {{#if (eq deal_category '')}} No Category Name {{/if}}
                        </h3>
                        <h4>
                          {{#if deal_price}}
                            S$ {{deal_price}}
                          {{else}}
                            No price set
                          {{/if}}
                        </h4>
  
                      {{else}}
  
                        {{#if (or discount_offer discount_original)}}
  
                          <h4>
                            {{#if discount_offer}}
                              S$ {{discount_offer}}
                            {{else}}
                              empty
                            {{/if}}
                          </h4>
                          <p>
                            {{#if discount_original}}
                              <span class="price-base">S$ {{discount_original}}</span>
                            {{/if}}
                            {{#if discount_percent}}
                              <span class="price-discount">-{{discount_percent}}%</span>
                            {{/if}}
                          </p>
  
                        {{else}}
                          <p class="sample-content">No offers or deals set</p>
  
                        {{/if}}
  
                      {{/if}}
  
  
                      {{#if (eq purchase 1)}}
                        <a href="#" class="btn btn-primary product-buy disabled">Buy in store</a>
                      {{/if}}
                      {{#if (eq purchase 2)}}
                        <a href="#" class="btn btn-link product-buy disabled">Buy in store</a>
                      {{/if}}
  
                    </div>
                    <div class="product-details-vendor">
                      <p>Sold by:</p>
                      {{#if contact_person}}
                        <p><strong>{{contact_person}}</strong></p>
                      {{else}}
                        <p class="sample-content">Name not set</p>
                      {{/if}}
  
                      <p class="sample-content">A link to your online store or address will be displayed here</p>
                    </div>
                  </div>
                  <div class="product-terms">
                    <input type="checkbox" id="show_terms" name="show-terms" checked/>
                    <label for="show_terms"> Terms and Conditions <span class="icon-chevron"></span></label>
                    <div class="product-terms-content">
                      {{#if terms}}
                        {{terms}}
                      {{else}}
                        <div class="sample-content">Terms field is empty</div>
                      {{/if}}
                    </div>
                  </div>
                </div>
              </div>
            </article>
  
            <article class="preview item">
              <div class="row">
                <header class="col-xs-12">
                  {{#if offer_title_1}}
                    <h1 class="page-title">{{offer_title_1}}</h1>
                  {{else}}
                    <h1 class="sample-content">Untitled</h1>
                  {{/if}}
                </header>
  
                <div class="col-xs-12 col-sm-4">
                  <div class="thumbnail">
                    <img src="assets/img/dummy/product-placeholder.jpg" alt="Placeholder Image">
                    <a href="#" class="icon icon-heart"></a>
                  </div>
                </div>
  
                <div class="col-xs-12 col-sm-8">
                  <div class="product-description">
                    {{#if offer_description_1}}
                      {{breaklines offer_description_1}}
                    {{else}}
                      <p class="sample-content">No description provided</p>
                    {{/if}}
                  </div>
                  <div class="product-details">
                    <div class="product-details-item">
  
                      {{#if (or deal_category_1 deal_price_1)}}
  
                        <h3>
                          {{#if (eq deal_category_1 1)}} 1-to-1 deal {{/if}}
                          {{#if (eq deal_category_1 2)}} Free trial {{/if}}
                          {{#if (eq deal_category_1 3)}} Gift with purchase {{/if}}
                          {{#if (eq deal_category_1 '')}} No Category Name {{/if}}
                        </h3>
                        <h4>
                          {{#if deal_price_1}}
                            S$ {{deal_price_1}}
                          {{else}}
                            No price set
                          {{/if}}
                        </h4>
  
                      {{else}}
  
                        {{#if (or discount_offer_1 discount_original_1)}}
  
                          <h4>
                            {{#if discount_offer_1}}
                              S$ {{discount_offer_1}}
                            {{else}}
                              empty
                            {{/if}}
                          </h4>
                          <p>
                            {{#if discount_original_1}}
                              <span class="price-base">S$ {{discount_original_1}}</span>
                            {{/if}}
                            {{#if discount_percent_1}}
                              <span class="price-discount">-{{discount_percent_1}}%</span>
                            {{/if}}
                          </p>
  
                        {{else}}
                          <p class="sample-content">No offers or deals set</p>
  
                        {{/if}}
  
                      {{/if}}
  
  
                      {{#if (eq purchase_1 1)}}
                        <a href="#" class="btn btn-primary product-buy disabled">Buy in store</a>
                      {{/if}}
                      {{#if (eq purchase_1 2)}}
                        <a href="#" class="btn btn-link product-buy disabled">Buy in store</a>
                      {{/if}}
  
                    </div>
                    <div class="product-details-vendor">
                      <p>Sold by:</p>
                      {{#if contact_person}}
                        <p><strong>{{contact_person}}</strong></p>
                      {{else}}
                        <p class="sample-content">Name not set</p>
                      {{/if}}
  
                      <p class="sample-content">A link to your online store or address will be displayed here</p>
                    </div>
                  </div>
                  <div class="product-terms">
                    <input type="checkbox" id="show_terms" name="show-terms" checked/>
                    <label for="show_terms"> Terms and Conditions <span class="icon-chevron"></span></label>
                    <div class="product-terms-content">
                      {{#if terms_1}}
                        {{terms_1}}
                      {{else}}
                        <div class="sample-content">Terms field is empty</div>
                      {{/if}}
                    </div>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="preview-pager">
            <a class="preview-link" href="#carousel-example-generic" role="button" data-slide-to="0">1</a>
            <a class="preview-link" href="#carousel-example-generic" role="button" data-slide-to="1">2</a>
          </div>
        </div>
      </div>
    </script>
  </div>
  </div>
  <script>
    // TODO: inject form 1 data here
    window.FormData_1 = {
      company_name: 'Amazing Company Inc.',
      contact_person: 'John Doe'
    }
  </script>
</div>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/jquery.ui.widget.min.js"></script>
<script src="assets/js/jquery.fileupload.min.js"></script>
<script src="assets/js/jquery.fileupload-addons.min.js"></script>
<script src="assets/js/signup.js"></script>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
