<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>99SME</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="assets/css/legacy.css">
  <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
  <nav class="navbar navbar-global navbar-fixed-top" role="navigation">
    <div class="container">
  
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#global-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <img src="assets/img/logo-99sme.png" alt="99SME Logo">
          <span>99 SME</span>
        </a>
      </div>
  
      <div class="collapse navbar-collapse" id="global-navbar-collapse">
        <div class="navbar-search">
          <form class="navbar-form" role="search">
            <div class="input-group">
              <input type="search" id="search" class="form-control" placeholder="What are you looking for?" required>
              <span class="input-group-btn">
                <button class="btn" type="submit"><i class="glyphicon glyphicon-search"></i></button>
              </span>
            </div>
          </form>
        </div>
        <ul class="navbar-main">
          <li>
            <a href="#" class="menu-toggle">
              <i class="navicon navicon-categories"></i>
              <span class="down"><span>Shop by</span> Category</span>
            </a>
            <ul class="subnav">
              <li><a href="#">Fashion</a></li>
              <li><a href="#">IT &amp; Electronics</a></li>
              <li><a href="#">Food &amp; Beverages</a></li>
              <li><a href="#">Muslim-friendly Products</a></li>
              <li><a href="#">Home &amp; Living</a></li>
              <li><a href="#">Health &amp; Beauty</a></li>
              <li><a href="#">Sports &amp; Outdoor</a></li>
              <li><a href="#">B2B &amp; Others</a></li>
            </ul>
          </li>
          <li>
            <a href="signup.html">
              <i class="navicon navicon-join"></i>
              <span><span>Join as</span> a Seller</span>
            </a>
          </li>
          <li>
            <a href="signin.html">
              <i class="navicon navicon-join"></i>
              <span><span>Seller</span> Login</span>
            </a>
          </li>
        </ul>
        <ul class="navbar-misc">
         <li><a href="#">Here’s how to list your products or services</a></li>
         <li><a href="#">FAQs</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="page">
  <form id="form_signup" class="form-step-1" action="">
    <section class="form-header">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 form-instructions">
            <h2>Join us now and start selling to more customers</h2>
            <p class="step-state-1">(Step 1 of 2) Tell us more about your company</p>
            <p class="step-state-2">(Step 2 of 2) Tell about your offer. You can submit up to 2 offers.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="form-vendor">
      <div class="container">

        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="company_name">Company name</label>
              <input type="text" class="form-control" name="company_name" id="company_name" placeholder="Leung Kai Fook" required>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label for="company_website">Company website <span>(if available)</span></label>
              <input type="text" class="form-control" name="company_website" id="company_website" placeholder="www.companyname.com">
            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-sm-6">
            <div class="form-group">
              <label for="conact_person">Name of contact person</label>
              <input type="text" class="form-control" name="contact_person" id="conact_person" placeholder="Magnus Lam" required>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label for="mobile_number">Mobile no.</label>
              <input type="text" class="form-control" name="mobile_number" id="mobile_number" placeholder="1234 567 890" required>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-sm-6">
            <div class="form-group">
              <label for="company_address">Your company address</label>
              <input type="text" class="form-control" name="company_address" id="company_address" placeholder="84 South Bridge Road, #03-00 Leung Kai Fook Building" required>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label for="postal_code">Postal code</label>
              <input type="text" class="form-control" name="postal_code" id="postal_code" placeholder="123456" required>
            </div>
          </div>

        </div>
        <div class="row">

          <div class="col-sm-6">
            <div class="form-group">
              <label for="email">Email address <span>(This will be your username when you log in in future.)</span></label>
              <input type="email" class="form-control" name="email" id="email" placeholder="Magnus.Lam@axebrand.com" required>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label for="email_confirm">Re-confirm your email address</label>
              <input type="email" class="form-control" name="email_confirm" id="email_confirm" placeholder="Magnus.Lam@axebrand.com" required>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" id="password" required>
            </div>
          </div>

          <div class="col-sm-6">
            <div class="form-group">
              <label for="password_confirm">Password Confirm</label>
              <input type="password" class="form-control" name="password_confirm" id="password_confirm" required>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="register" value="register"> Yes, I would like to be a seller on the 99% SME eMarketplace
              </label>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" name="subscribe" value="subscribe"> Please tell me more about the 99% SME <a href="#">Digital Professionals</a>
              </label>
            </div>

            <div class="checkbox">
              <label>
                <input type="checkbox" value="agree" id="agree" name="agree" required> I’ve read and agreed to the <a href="#">Terms and Conditions</a>
              </label>
            </div>
          </div>
        </div>


        <div class="row form-submit">
          <div class="col-xs-12">
          </div>
        </div>
      </div>
    </section>

    <section class="form-submit">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>
              <button type="submit" id="form_continue" class="btn btn-lg btn-primary">Continue</button>
            </p>
          </div>
        </div>
      </div>
    </section>
  </form>
</div>


  <footer class="global-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <img class="footer-badge" src="assets/img/sme-badge.png" alt="Support our SMEs">
        </div>
        <nav class="col-sm-2">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="./contact.html">CONTACT US</a></li>
          </ul>
        </nav>
        <nav class="col-sm-3">
          <ul class="nav-footer list-unstyled">
            <li><a href="#">ABOUT 99%SME</a></li>
            <li><a href="#">SME's REGISTRATION</a></li>
            <li><a href="#">RESOURCE PACKAGES FOR SMEs</a></li>
            <li><a href="#">ADD GRANT FOR SMEs</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </nav>
        <div class="col-sm-3">
          <p><strong>Recommend us via:</strong></p>
          <ul class="social-links">
            <li><a href="#" class="social-whatsapp">whatsapp</a></li>
            <li><a href="#" class="social-facebook">facebook</a></li>
            <li><a href="#" class="social-twitter">twitter</a></li>
            <li><a href="#" class="social-link">link</a></li>
          </ul>
        </div>
      </div>
  
    </div>
    <section class="footer-copy">
      <div class="container">
        <p class="copyright">Terms of Service © 99% SME. 2017. All Rights Reserved.</p>
        </div>
    </section>
  </footer>


  <script src="assets/js/jquery-1.12.2.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/typeahead.bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/handlebars.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/jquery.ui.widget.min.js"></script>
<script src="assets/js/jquery.fileupload.min.js"></script>
<script src="assets/js/signup.js"></script>



  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <!--
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
  -->
</body>

</html>
